# ─────────────────────────────────────────────────────────────────────────────
# FORGE sandbox image
#
# A batteries-included Debian image that the agent runs inside.
# Ships with:
#   • non-root user `forge` (uid 1000) with passwordless sudo
#   • HOME=/home/forge, workspace at /home/forge/workspace
#   • core dev tools (git, gh, make, build-essential, jq, curl, wget, ripgrep …)
#   • languages: python3, node 20, go 1.23
#   • cloud CLIs: awscli, kubectl, docker CLI (for docker-out-of-docker if socket is mounted)
#
# The agent may still `sudo apt-get install …` whatever it needs at runtime.
# ─────────────────────────────────────────────────────────────────────────────
FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    HOME=/home/forge \
    PATH=/home/forge/.local/bin:/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# ── Base packages ───────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl wget gnupg lsb-release \
    git openssh-client \
    bash zsh \
    sudo \
    make build-essential pkg-config \
    python3 python3-pip python3-venv \
    jq ripgrep fd-find tree less vim nano \
    unzip zip tar xz-utils \
    iputils-ping net-tools dnsutils \
    && rm -rf /var/lib/apt/lists/*

# ── GitHub CLI ──────────────────────────────────────────────────────────────
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
    | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
    && chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
    > /etc/apt/sources.list.d/github-cli.list \
    && apt-get update && apt-get install -y --no-install-recommends gh \
    && rm -rf /var/lib/apt/lists/*

# ── Node.js 20 ──────────────────────────────────────────────────────────────
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && npm install -g pnpm yarn \
    && rm -rf /var/lib/apt/lists/*

# ── Go 1.23 ─────────────────────────────────────────────────────────────────
ARG GO_VERSION=1.23.4
RUN ARCH=$(dpkg --print-architecture | sed 's/armhf/armv6l/;s/arm64/arm64/;s/amd64/amd64/') \
    && curl -fsSL "https://go.dev/dl/go${GO_VERSION}.linux-${ARCH}.tar.gz" \
    | tar -C /usr/local -xz

# ── Cloud CLIs ──────────────────────────────────────────────────────────────
# kubectl
RUN ARCH=$(dpkg --print-architecture) \
    && curl -fsSL "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/${ARCH}/kubectl" \
    -o /usr/local/bin/kubectl \
    && chmod +x /usr/local/bin/kubectl

# docker CLI (no daemon — works if host socket is mounted in)
RUN install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc \
    && chmod a+r /etc/apt/keyrings/docker.asc \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian $(. /etc/os-release && echo $VERSION_CODENAME) stable" \
    > /etc/apt/sources.list.d/docker.list \
    && apt-get update && apt-get install -y --no-install-recommends docker-ce-cli docker-compose-plugin \
    && rm -rf /var/lib/apt/lists/*

# awscli via pip (smaller than the bundled installer)
RUN pip3 install --no-cache-dir --break-system-packages awscli

# ── Forge user ──────────────────────────────────────────────────────────────
RUN groupadd --gid 1000 forge \
    && useradd --uid 1000 --gid forge --shell /bin/bash --create-home forge \
    && echo "forge ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/forge \
    && chmod 0440 /etc/sudoers.d/forge \
    && mkdir -p /home/forge/workspace \
    && chown -R forge:forge /home/forge

# Git default identity — agent can override with `git config`
RUN su - forge -c "git config --global user.name FORGE && \
    git config --global user.email forge@forge.local && \
    git config --global init.defaultBranch main && \
    git config --global advice.detachedHead false"

# NOTE: we intentionally do NOT end with `USER forge` — the driver's startup
# script runs as root so it can chown the workspace, and every `docker exec`
# call switches to the forge user explicitly. This avoids permission bugs
# when volumes, bind mounts, or extra setup need root.
WORKDIR /home/forge/workspace

# Idle forever — the API driver runs everything via `docker exec`
CMD ["sh", "-c", "while true; do sleep 3600; done"]
